spring.application.name=farmconnect-backend

spring.datasource.url=jdbc:postgresql://ep-billowing-dream-a2rmr5zs-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_QkEu1jbI7oRM

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# spring.security.user.name=admin
# spring.security.user.password=admin
# Multipart file upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true

# Tomcat-specific configuration for file count limit
server.tomcat.max-http-form-post-size=50MB

# AI Microservice Configuration
ai.microservice.url=http://localhost:8000